{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright E2E Tests with AI capabilities incl MCP",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "playwright",
    "playwright-e2e-tests",
    "playwright-mcp"
  ],
  "author": "Swapnil",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
